conf_visualization/Views/UserControls/ConferencesUserControlTab.xaml

<UserControl x:Class="conf_visualization.Views.UserControls.ConferencesUserControlTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:conf_visualization.Models"
             xmlns:vm ="clr-namespace:conf_visualization.ViewModels"
             mc:Ignorable="d">


    <UserControl.Resources>
        <CollectionViewSource x:Key="PeriodicTypeSource" Source="{Binding PeriodicTypesList}" />
        
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:MainWindowViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="tabGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <!--столбец с настройками селекторов-->
            <ColumnDefinition Width="10"/>
            <!--вертикальный разделитель-->
            <ColumnDefinition Width="7*"/>
            <!--столбец с общими графиками и диаграммами-->
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="ConferencesSettingsGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="10" />
                <!--горизонтальный разделитель-->
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <DockPanel  DockPanel.Dock="Top" Margin="2,0,2,2">
                    <Button DockPanel.Dock="Right"  x:Name="SearchButton"  Content="Поиск"  VerticalAlignment="Center" Width="82" Height="20" Margin="2,0,0,0"/>
                    <TextBox Text=""   MinWidth="300" Height="20"/>
                </DockPanel>
                <StackPanel x:Name="ConferencesSettingsButtonsStackPanel" Visibility="Collapsed" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="cancelEditConferencesSettingsButton" 
                                Content="Отмена" IsEnabled="True"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="82" Height="25"
                                Command="{Binding reloadFromDataBaseCommand}"/>
                        <Button x:Name="saveEditConferencesSettingsButton"
                                Content="Сохранить" IsEnabled="True"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="82" Height="25"
                                Command="{Binding SendEditConferenceToDataBaseCommand}"/>
                    <Button x:Name="deleteEditConferencesSettingsButton"
                                Content="Удалить" IsEnabled="True"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="82" Height="25"
                                Command="{Binding DeleteConferenceFromDataBase}"/>

                    </StackPanel>
                <DataGrid 
                      x:Name="ConferencesDataGrid" CanUserAddRows="True"   AutoGenerateColumns="False" 
                      ItemsSource="{Binding Path=Conferences, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" 
                      CurrentItem="{Binding CurretConference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    CanUserDeleteRows="False" FontSize="17"
                    SelectionMode="Single" RowEditEnding="ConferencesDataGrid_RowEditEnding" CellEditEnding="ConferencesDataGrid_CellEditEnding" PreviewKeyDown="ConferencesDataGrid_PreviewKeyDown">



                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="refreshContextMenuItem" Header="Обновить" Click="refreshContextMenuItem_Click" Command="{Binding reloadFromDataBaseCommand}"/>
                            <Separator />
                            <MenuItem Header="Добавить запись" Command="{Binding AddNewConferenceToDataBase}"/>
                            <MenuItem x:Name="editCOnferenceSettings" Header="Редактировать запись"/>
                            <MenuItem x:Name="deleteConferenceContextMenuItem" Header="Удалить запись" Click="deleteConferenceContextMenuItem_Click"  />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <!--Колонка ID-->
                        <DataGridTemplateColumn Width="50" Header="ID">  
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="{Binding Path=ConferenceIdColorBrush}">
                                        <TextBlock ToolTip="Проверка подсказки ячейка ID" Text="{Binding ConferenceId}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="{Binding Path=ConferenceIdColorBrush}">
                                        <TextBox Text="{Binding ConferenceId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <!--Имя селектора-->
                        <DataGridTemplateColumn Width="250*" Header="Имя селектора">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="{Binding Path=ConferenceIdColorBrush}">
                                        <TextBlock ToolTip="Проверка подсказки ячейка Имя селектора" Text="{Binding ConferenceName}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="{Binding Path=ConferenceIdColorBrush}">
                                        <TextBox  Text="{Binding ConferenceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <!--Участников-->
                        <DataGridTemplateColumn Width="70" Header="Участников">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="{Binding Path=ConferenceIdColorBrush}">
                                        <TextBlock ToolTip="Проверка подсказки ячейка Участников" Text="{Binding ParticipantsCount}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="{Binding Path=ConferenceIdColorBrush}">
                                        <TextBox  Text="{Binding ParticipantsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <!--Продолжительность, мин-->
                        <DataGridTemplateColumn Width="70" Header="Продолжительность, мин">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="{Binding Path=ConferenceIdColorBrush}">
                                        <TextBlock ToolTip="Проверка подсказки ячейка Продолжительность, мин" Text="{Binding ConferenceDuration}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="{Binding Path=ConferenceIdColorBrush}">
                                        <TextBox  Text="{Binding ConferenceDuration , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <!--горизонтальный разделитель-->
            <GridSplitter Grid.Row="1"   Height="5" HorizontalAlignment="Stretch" ResizeDirection="Rows" />

            <DockPanel Grid.Row="2">
                <Label Content="{Binding CurretConference.ConferenceName}" DockPanel.Dock="Top"/>
                <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="saveButton" IsEnabled="False" Content="Сохранить" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="82" Height="25"/>
                </StackPanel>
                <DataGrid x:Name="PlanConferencesDataGrid" AlternatingRowBackground="LightGray"   AutoGenerateColumns="False" 
                      ItemsSource="{Binding Path=ConferencesPlanSeries, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="2">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="100" Header="Повторять с">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ConferenceBeginPeriod, StringFormat='dd.MM.yyyy' , Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker  SelectedDate="{Binding ConferenceBeginPeriod, StringFormat='dd.MM.yyyy', Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>                        
                        
                        <DataGridTemplateColumn Width="100" Header="до">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ConferenceEndPeriod, StringFormat='dd.MM.yyyy' , Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker  SelectedDate="{Binding ConferenceEndPeriod, StringFormat='dd.MM.yyyy', Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Тип" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=PeriodicType, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource PeriodicTypeSource}}" 
                                      SelectedItem="{Binding Path=PeriodicType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      IsSynchronizedWithCurrentItem="False"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="Значение" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=PeriodicValue, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=PeriodicTypesWeeklyListInModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTextColumn Width="70" Header="Начало" Binding="{Binding Path=ConferenceStartTime, Mode=TwoWay,  UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTextColumn Width="70" Header="Конец" Binding="{Binding Path=ConferenceStopTime, Mode=TwoWay,  UpdateSourceTrigger=LostFocus}"/>

                        
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
        </Grid>
        <GridSplitter Width="10" Grid.Column="1" HorizontalAlignment="Stretch" ResizeDirection="Columns"/>
    </Grid>
</UserControl>
