conf_visualization/Views/UserControls/ConferencesUserControlTab.xaml

<UserControl x:Class="conf_visualization.Views.UserControls.ConferencesUserControlTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:conf_visualization.Models"
             xmlns:vm ="clr-namespace:conf_visualization.ViewModels"
             mc:Ignorable="d">


    <UserControl.Resources>
        <CollectionViewSource x:Key="PeriodicTypeSource" Source="{Binding PeriodicTypesList}" />

        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="17"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontSize" Value="17" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="LightBlue"/>                    
                    
                </Trigger>
                <Trigger Property="IsFocused"  Value="True">
                    <Setter Property="Background" Value="LightSteelBlue"/>

                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="PowderBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Name="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

       

    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:MainWindowViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="tabGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <!--столбец с настройками селекторов-->
            <ColumnDefinition Width="10"/>
            <!--вертикальный разделитель-->
            <ColumnDefinition Width="7*"/>
            <!--столбец с общими графиками и диаграммами-->
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="ConferencesSettingsGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="10" />
                <!--горизонтальный разделитель-->
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <DockPanel  DockPanel.Dock="Top" Margin="2,0,2,2">
                    <Button DockPanel.Dock="Right"  x:Name="SearchButton"  Content="Поиск"  VerticalAlignment="Center" Width="82" Height="20" Margin="2,0,0,0"/>
                    <TextBox Text=""   MinWidth="300" Height="20"/>
                </DockPanel>
                <StackPanel x:Name="ConferencesSettingsButtonsStackPanel" Visibility="Collapsed" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="cancelEditConferencesSettingsButton" 
                                Content="Отмена" IsEnabled="True"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="82" Height="25"
                                Command="{Binding reloadFromDataBaseCommand}"/>
                        <Button x:Name="saveEditConferencesSettingsButton"
                                Content="Сохранить" IsEnabled="True"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="82" Height="25"
                                Command="{Binding SendEditConferenceToDataBaseCommand}"/>
                    <Button x:Name="deleteEditConferencesSettingsButton"
                                Content="Удалить" IsEnabled="True"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="82" Height="25"
                                Command="{Binding DeleteConferenceFromDataBase}"/>

                    </StackPanel>
                <DataGrid 
                      x:Name="ConferencesDataGrid" CanUserAddRows="True"   AutoGenerateColumns="False" 
                      ItemsSource="{Binding Path=Conferences, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" 
                      CurrentItem="{Binding CurretConference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    CanUserDeleteRows="False" CanUserSortColumns="True"
                    SelectionMode="Single" RowEditEnding="ConferencesDataGrid_RowEditEnding" CellEditEnding="ConferencesDataGrid_CellEditEnding" PreviewKeyDown="ConferencesDataGrid_PreviewKeyDown" Sorting="ConferencesDataGrid_Sorting">

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=hasError,  UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="LightPink"></Setter>
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="PowderBlue"/>
                                </Trigger>
                            </Style.Triggers>                           
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="refreshContextMenuItem" Header="Обновить" Click="refreshContextMenuItem_Click" Command="{Binding reloadFromDataBaseCommand}"/>
                            <Separator />
                            <MenuItem Header="Добавить запись" Click="MenuItem_Click"/>
                            <MenuItem x:Name="editCOnferenceSettings" Header="Редактировать запись"/>
                            <MenuItem x:Name="deleteConferenceContextMenuItem" Header="Удалить запись" Click="deleteConferenceContextMenuItem_Click"  />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <!--Колонка ID-->
                        <DataGridTemplateColumn Width="50" Header="ID" SortMemberPath="ConferenceId">  
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="{Binding ConferenceIdColorBrush}">
                                        <TextBlock ToolTip="{Binding ConferenceIdToolTip}" Text="{Binding ConferenceId}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ConferenceId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             Margin="2,2,2,2" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <!--Имя селектора-->
                        <DataGridTemplateColumn Width="250*" Header="Имя селектора" SortMemberPath="ConferenceName">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="{Binding ConferenceNameColorBrush}">
                                        <TextBlock ToolTip="{Binding ConferenceNameToolTip}" Text="{Binding ConferenceName}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding ConferenceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              Margin="2,2,2,2" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <!--Участников-->
                        <DataGridTemplateColumn Width="70" Header="Участников" SortMemberPath="ParticipantsCount">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="{Binding ParticipantsCountColorBrush}">
                                        <TextBlock ToolTip="{Binding ParticipantsCountToolTip}" Text="{Binding ParticipantsCount}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding ParticipantsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              Margin="2,2,2,2" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <!--Продолжительность, мин-->
                        <DataGridTemplateColumn Width="70" Header="Продолжительность, мин" SortMemberPath="ConferenceDuration">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="{Binding ConferenceDurationColorBrush}">
                                        <TextBlock ToolTip="{Binding ConferenceDurationToolTip}" Text="{Binding ConferenceDuration}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding ConferenceDuration , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              Margin="2,2,2,2" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <!--горизонтальный разделитель-->
            <GridSplitter Grid.Row="1"   Height="5" HorizontalAlignment="Stretch" ResizeDirection="Rows" />

            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            <DockPanel>
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top" HorizontalAlignment="Center">
                        <TextBlock  Text="Планирование конференции:" Margin="0,0,2,0" TextAlignment="Center"/>
                        <WrapPanel   Orientation="Horizontal" Margin="2,2,2,2" HorizontalAlignment="Center">                    
                            <TextBlock  Text="{Binding StringFormat=[0],Path=CurretConference.ConferenceId}" Margin="0,0,2,0"/>
                            <TextBlock  Text="{Binding CurretConference.ConferenceName, StringFormat='{}{0}\,'}" Margin="0,0,2,0"/>
                            <TextBlock  Text="{Binding CurretConference.ParticipantsCount, StringFormat='{}{0} чел\,'}" Margin="0,0,2,0"/>
                            <TextBlock  Text="{Binding CurretConference.ConferenceDuration, StringFormat='{}{0} мин.'}" Margin="0,0,2,0"/>                    
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Visibility="Visible"
                        Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="deleteConfPlanButton" Content="Удалить" Command="{Binding DeleteConferencePlanFromDataBase}"/>
                        <Button x:Name="addEditConfPlanButton" Content="Сохранить" Command="{Binding SendEditConferencePlanToDataBaseCommand}"/>
                </StackPanel>
                <DataGrid x:Name="PlanConferencesDataGrid" AlternatingRowBackground="LightGray"   AutoGenerateColumns="False" CanUserDeleteRows="False"
                      ItemsSource="{Binding Path=ConferencesPlanSeries, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="2" RowEditEnding="PlanConferencesDataGrid_RowEditEnding" PreviewKeyDown="PlanConferencesDataGrid_PreviewKeyDown">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="110" Header="Повторять с">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ConferenceBeginPeriod, StringFormat='dd.MM.yyyy' , Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker  SelectedDate="{Binding ConferenceBeginPeriod, StringFormat='dd.MM.yyyy', Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" 
                                                 FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>                        
                        
                        <DataGridTemplateColumn Width="110" Header="до">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ConferenceEndPeriod, StringFormat='dd.MM.yyyy' , Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker  SelectedDate="{Binding ConferenceEndPeriod, StringFormat='dd.MM.yyyy', Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Тип" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=PeriodicType, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource PeriodicTypeSource}}" 
                                      SelectedItem="{Binding Path=PeriodicType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      IsSynchronizedWithCurrentItem="False"
                                              FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="Значение" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=PeriodicValue, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=PeriodicTypesWeeklyListInModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTextColumn Width="80" Header="Начало" Binding="{Binding Path=ConferenceStartTime, Mode=TwoWay,  UpdateSourceTrigger=LostFocus}"
                                            FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>
                        <DataGridTextColumn Width="80" Header="Конец" Binding="{Binding Path=ConferenceStopTime, Mode=TwoWay,  UpdateSourceTrigger=LostFocus}"
                                            FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>

                        
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
            </Border>
        </Grid>
        <GridSplitter Width="10" Grid.Column="1" HorizontalAlignment="Stretch" ResizeDirection="Columns"/>
    </Grid>
</UserControl>
