conf_visualization/Views/UserControls/ConferencesUserControlTab.xaml

<UserControl x:Class="conf_visualization.Views.UserControls.ConferencesUserControlTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:conf_visualization.Views.UserControls"
             xmlns:vm ="clr-namespace:conf_visualization.ViewModels"
             mc:Ignorable="d">


    <UserControl.Resources>
        <CollectionViewSource x:Key="PeriodicTypeSource" Source="{Binding PeriodicTypesList}" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:MainWindowViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="tabGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <!--столбец с настройками селекторов-->
            <ColumnDefinition Width="10"/>
            <!--вертикальный разделитель-->
            <ColumnDefinition Width="6*"/>
            <!--столбец с общими графиками и диаграммами-->
        </Grid.ColumnDefinitions>

        <Grid x:Name="ConferencesSettingsGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="10" />
                <!--горизонтальный разделитель-->
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <DockPanel  DockPanel.Dock="Top">
                    <Button DockPanel.Dock="Right"  x:Name="SearchButton"  Content="Поиск"  VerticalAlignment="Center" Width="82" Height="20"/>
                    <TextBox   MinWidth="300" Height="20"/>
                </DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="cancelEditConferencesSettingsButton" 
                                Content="Отмена" IsEnabled="True"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="82" Height="25"
                                Command="{Binding reloadFromDataBaseCommand}"/>
                        <Button x:Name="saveEditConferencesSettingsButton"
                                Content="Сохранить" IsEnabled="True"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="82" Height="25"
                                Command="{Binding AddNewConferenceToDataBase}" />

                    </StackPanel>
                <DataGrid 
                      x:Name="ConferencesDataGrid" AlternatingRowBackground="LightGray"  AutoGenerateColumns="False" 
                      ItemsSource="{Binding Path=Conferences, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" 
                      CurrentItem="{Binding CurretConference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Обновить"/>
                            <Separator />
                            <MenuItem Header="Добавить запись" Command="{Binding AddNewConferenceToDataBase}"/>
                            <MenuItem x:Name="editCOnferenceSettings" Header="Редактировать запись"/>
                            <MenuItem Header="Удалить запись"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="40" Header="ID" Binding="{Binding Path=ConferenceId, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="250*" Header="Имя селектора" Binding="{Binding Path=ConferenceName, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Width="80" Header="Участников" Binding="{Binding Path=ParticipantsCount, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Width="70" Header="Продолжительность, мин" Binding="{Binding Path=ConferenceDuration, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridCheckBoxColumn Width="70" Header="Учитывать" Binding="{Binding Path=IsAcive, UpdateSourceTrigger=PropertyChanged}"/>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <!--горизонтальный разделитель-->
            <GridSplitter Grid.Row="1"   Height="5" HorizontalAlignment="Stretch" ResizeDirection="Rows" />

            <DockPanel Grid.Row="2">
                <Label Content="{Binding CurretConference.ConferenceName}" DockPanel.Dock="Top"/>
                <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="saveButton" IsEnabled="False" Content="Сохранить" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="82" Height="25"/>
                </StackPanel>
                <DataGrid x:Name="PlanConferencesDataGrid" AlternatingRowBackground="LightGray"   AutoGenerateColumns="False" 
                      ItemsSource="{Binding Path=ConferencesPlanSeries, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="2">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="100" Header="Повторять с">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ConferenceBeginPeriod, StringFormat='dd.MM.yyyy' , Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker  SelectedDate="{Binding ConferenceBeginPeriod, StringFormat='dd.MM.yyyy', Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>                        
                        
                        <DataGridTemplateColumn Width="100" Header="до">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ConferenceEndPeriod, StringFormat='dd.MM.yyyy' , Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker  SelectedDate="{Binding ConferenceEndPeriod, StringFormat='dd.MM.yyyy', Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Тип" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource PeriodicTypeSource}}" 
                                      SelectedItem="{Binding Path=PeriodicType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      IsSynchronizedWithCurrentItem="False"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>                
                        
                        
                        <DataGridTextColumn Width="*" Header="Значение" Binding="{Binding Path=PeriodicValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Width="70" Header="Начало" Binding="{Binding Path=ConferenceStartTime, Mode=TwoWay,  UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTextColumn Width="70" Header="Конец" Binding="{Binding Path=ConferenceStopTime, Mode=TwoWay,  UpdateSourceTrigger=LostFocus}"/>

                        
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
        </Grid>
        <GridSplitter Width="10" Grid.Column="1" HorizontalAlignment="Stretch" ResizeDirection="Columns"/>
    </Grid>
</UserControl>
