conf_visualization/Views/Windows/MainWindow.xaml

<Window x:Class="conf_visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:conf_visualization.ViewModels"
        xmlns:vu ="clr-namespace:conf_visualization.Views.UserControls"
        xmlns:l="clr-namespace:conf_visualization"
        
        Title="{Binding TitleAddEditConferenceWindow}" Height="1000" Width="1800" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>

            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>

            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="TextBlock"></TextBlock>                
            </StatusBarItem>
            <StatusBarItem>
                <TextBox Width="100" Text="{Binding CurretConference.ConferenceName, UpdateSourceTrigger=PropertyChanged}"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Конференции">
                <vu:ConferencesUserControlTab/>
            </TabItem>
            <TabItem Header="Планирование">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Row="2" Height="10" HorizontalAlignment="Stretch" ResizeDirection="Rows" />

                    <DataGrid x:Name="Pla" AlternatingRowBackground="LightGray" Grid.Row="3"  AutoGenerateColumns="False" ItemsSource="{Binding Path=Conferences}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="40" Header="ID" Binding="{Binding Path=ConferenceId}"/>
                            <DataGridTextColumn Width="150*" Header="Имя селектора" Binding="{Binding Path=ConferenceName}"/>
                            <DataGridTextColumn Width="80" Header="Участников" Binding="{Binding Path=ParticipantsCount}"/>
                            <DataGridTextColumn Width="70" Header="Продолжительность, мин" Binding="{Binding Path=ConferenceDuration}"/>
                            <DataGridCheckBoxColumn Width="70" Header="Учитывать" Binding="{Binding Path=IsAcive}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>                
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
