conf_visualization/Views/Windows/MainWindow.xaml

<Window x:Class="conf_visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:conf_visualization.ViewModels"
        xmlns:l="clr-namespace:conf_visualization"
        
        Title="{Binding Path=Title}" Height="900" Width="1600" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"/>

            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>

            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="StatusBarItem"></TextBlock>
            </StatusBarItem>

        </StatusBar>
        <TabControl>
            <TabItem Header="Владка 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="256*"/>
                        <ColumnDefinition Width="541*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}"/>

                </Grid>


            </TabItem>
            <TabItem Header="Влкдака 2"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
