conf_visualization/Views/Windows/MainWindow.xaml

<Window x:Class="conf_visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:conf_visualization.ViewModels"
        xmlns:l="clr-namespace:conf_visualization"
        
        Title="Конференции" Height="900" Width="1600" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>

            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>

            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="StatusBarItem"></TextBlock>
            </StatusBarItem>

        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="832*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGrid" AlternatingRowBackground="LightGray" Grid.Row="0"  AutoGenerateColumns="False" ItemsSource="{Binding Path=Conferences}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="40" Header="ID" Binding="{Binding Path=ConferenceId}"/>
                        <DataGridTextColumn Width="150*" Header="Имя селектора" Binding="{Binding Path=ConferenceName}"/>
                        <DataGridTextColumn Width="80" Header="Участников" Binding="{Binding Path=ParticipantsCount}"/>
                        <DataGridTextColumn Width="70" Header="Продолжительность, мин" Binding="{Binding Path=ConferenceDuration}"/>
                        <DataGridCheckBoxColumn Width="70" Header="Учитывать" Binding="{Binding Path=IsAcive}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="saveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="373,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" Height="25"/>
            </Grid>


            <TabControl Grid.Column="2">
                <TabItem Header="Владка 1">

                </TabItem>
                <TabItem Header="Влкдака 2"></TabItem>
            </TabControl>
        </Grid>

    </DockPanel>
</Window>
